# .Net-exercises

./: AnswerController.cs  Create.cshtml  ErrorViewModel.cs  EveryQuestionDeservesAnswer.AssemblyInfo.cs  EveryQuestionDeservesAnswer.GeneratedMSBuildEditorConfig.editorconfig  EveryQuestionDeservesAnswer.assets.cache  EveryQuestionDeservesAnswer.csproj  EveryQuestionDeservesAnswer.csproj.AssemblyReference.cache  EveryQuestionDeservesAnswer.csproj.CoreCompileInputs.cache  EveryQuestionDeservesAnswer.csproj.FileListAbsolute.txt  EveryQuestionDeservesAnswer.sln  HomeController.cs  IAnswerRepository.cs  LEGGIMI.md  MyQueue.cs  Program.cs  QuestionController.cs  QuestionRepository.cs  RequestRepository.cs  TestProject1.csproj  TestProject1.sln  UnitTest1.cs  _AnswerList.cshtml  _Layout.cshtml  _ViewImports.cshtml
AccessDenied/: AccessDenied.sln
AnalyzeAndEnhance/: AnalyzeAndEnhance.sln
AnyAndAllValues/: AnyAndAllValues.sln
ClearAndConcise/: ClearAndConcise.sln
ClearAndSoncise/: ClearAndSoncise.sln
ConsoleApp2/: Program.cs
Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs
CountingWithADictionary/: CountingWithADictionary.sln
Esercizio3/: Esercizio3.sln
Experiment/: Experiment.sln
ExploreTheHashSet/: ExploreTheHashSet.sln
FahrenheitToCelsiusReverse/: FahrenheitToCelsiusReverse.sln
GradingTheStudents/: GradingTheStudents.sln
Hello,World!/: Hello,World!.sln
Inheritance/: Inheritance.sln
Join/: Join.sln
MakingAList/: MakingAList.sln
MinAndMax/: MinAndMax.sln
Models/: Answer.cs  ErrorViewModel.cs  IRequestRepository.cs  Question.cs  _AnswersPartial.cshtml
MyQueue2/: MyQueue2.sln
PalindromeWord/: PalindromeWord.sln
Pick'nMix/: Pick'nMix.sln
Projecting/: Projecting.sln
Properties/: launchSettings.json
QueryAListOfIntegers/: QueryAListOfIntegers.sln
QueueingItems/: QueueingItems.sln
ReadingFromAFile/: ReadingFromAFile.sln
RequestingData/: RequestingData.sln
SharingVictory/: SharingVictory.sln
Skip,Take,SumItUp/: Skip,Take,SumItUp.sln
Sorted/: Sorted.sln
StackingItems/: StackingItems.sln
TakingTheTrain/: TakingTheTrain.sln
TestoInvertito/: TestoInvertito.sln
ThatSumsItUp/: ThatSumsItUp.sln
UnitConversion/: UnitConversion.sln
UnnaturalSorting/: UnnaturalSorting.sln
Views/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+73 files in other folders)
